SECRET_KEY = '#UuNm7w4@R8O5d#Z*lK%T&7=PmEj#zbi'
SITE_LOGO_URL = 'https://docdoc.ru/static/new-doc-doc/images/logo.png'
COLUMNS = ['severity', 'status', 'createTime', 'lastReceiveTime', 'duplicateCount', 'resource', 'event', 'value', 'text']
